
MONGO_URL="mongodb+srv://abubakaramjad78600:73OV0Hfgmd5sjviV@cluster0.6n8iq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="dksnklsnlknfklnfneleknfklenffkmefkm2342342fdsnfs"

# AWS S3 Configuration
AWS_ACCESS_KEY_ID="AKIASVQKH7IJEOTE2NGZ"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="eu-north-1"
AWS_S3_BUCKET_NAME="belikebucket"
CLOUD_NAME="dms0xdpx9"
API_KEY="546924371149259"
API_SECRET="TAFGCofvxNlBYzF21pjG1syg8FM"
# Server Port (optional if different from 4040)
PORT=8001
